{
  "name": "reactapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress open",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jwt-decode": "^3.1.2",
    "localstorage-ttl": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-file-base64": "^1.0.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-share": "^4.4.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "rxjs": "^7.1.0",
    "swiper": "^6.4.15"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "devDependencies": {
    "cypress": "^7.5.0"
  }
}
